{
  "name": "a3gw",
  "version": "2.0.0-stc",
  "description": "Gateway application for web applications developed as single page.",
  "private": true,
  "license": "MIT",
  "authors": [
    "Okan Özeren",
    "Zeynep Özsoy"
  ],
  "scripts": {
    "lint": "standard -v",
    "test": "npm run lint && mocha --recursive --colors --reporter spec",
    "sonar": "node sonar-project.js",
    "appsrv": "node src/app.js --auth_config=auth_config.json --jwt_config=jwt_config.json --logger_config=logger_config.json --server_config=server_config.json --idle_config=idle_config.json --service_proxies_file=service_proxies_config.js",
    "authsrv": "node src/app_auth.js --auth_config=auth_config.json -jwt_config=jwt_config.json --logger_config=logger_config.json --server_config=server_config.json --idle_config=idle_config.json --service_proxies_file=service_proxies_config.js"
  },
  "keywords": [
    "reverse",
    "proxy",
    "middleware",
    "http",
    "https",
    "connect",
    "express"
  ],
  "devDependencies": {
    "pm2": "^5.4.1",
    "sonarqube-scanner": "4.0.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "connect": "^3.7.0",
    "connect-memcached": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "http": "0.0.1-security",
    "http-proxy-middleware": "^3.0.0",
    "jsonfile": "^6.1.0",
    "memcached": "^2.2.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "nconf": "^0.12.1",
    "njwt": "^2.0.1",
    "node-http-proxy-json": "^0.1.9",
    "path": "^0.12.7",
    "random-js": "2.1.0",
    "rate-limit-memcached": "^1.0.1",
    "request": "^2.88.0",
    "svg-captcha-express": "^1.0.8",
    "transformer-proxy": "^0.3.5",
    "underscore": "^1.13.6",
    "url": "^0.11.3",
    "winston": "^3.13.0",
    "xml2js": "^0.6.2"
  },
  "bundledDependencies": [
    "body-parser",
    "chalk",
    "colors",
    "connect",
    "connect-memcached",
    "cookie-parser",
    "express",
    "express-rate-limit",
    "express-session",
    "http",
    "http-proxy-middleware",
    "jsonfile",
    "memcached",
    "moment",
    "moment-timezone",
    "nconf",
    "njwt",
    "node-http-proxy-json",
    "path",
    "random-js",
    "rate-limit-memcached",
    "request",
    "svg-captcha-express",
    "transformer-proxy",
    "underscore",
    "url",
    "winston",
    "xml2js"
  ],
  "engines": {
    "node": ">=20.15.0"
  }
}
