{
  "name": "a3gw",
  "version": "1.0.9-main",
  "description": "Gateway application for web applications developed as single page.",
  "private": true,
  "license": "MIT",
  "authors": [
    "Okan Özeren"
  ],
  "scripts": {
    "lint": "standard -v",
    "test": "npm run lint && mocha --recursive --colors --reporter spec",
    "sonar": "node sonar-project.js"
  },
  "keywords": [
    "reverse",
    "proxy",
    "middleware",
    "http",
    "https",
    "connect",
    "express"
  ],
  "devDependencies": {
    "pm2": "^3.5.0",
    "sonarqube-scanner": "2.8.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "colors": "^1.3.3",
    "connect": "^3.6.6",
    "connect-memcached": "^1.0.0",
    "cookie-parser": "^1.4.5",
    "crypto": "1.0.1",
    "express": "^4.16.4",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.17.0",
    "http-proxy-middleware": "^0.19.1",
    "jsonfile": "^5.0.0",
    "memcached": "^2.2.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "nconf": "^0.10.0",
    "njwt": "^1.0.0",
    "node-http-proxy-json": "^0.1.6",
    "path": "^0.12.7",
    "random-js": "2.1.0",
    "rate-limit-memcached": "^0.6.0",
    "request": "^2.88.0",
    "svg-captcha-express": "^1.0.7",
    "transformer-proxy": "^0.3.5",
    "underscore": "^1.9.1",
    "url": "^0.11.0",
    "winston": "^3.2.1",
    "xml2js": "^0.4.19",
    "zlib": "^1.0.5"
  },
  "bundledDependencies": [
    "body-parser",
    "chalk",
    "colors",
    "connect",
    "connect-memcached",
    "cookie-parser",
    "crypto",
    "express",
    "express-rate-limit",
    "express-session",
    "http",
    "http-proxy-middleware",
    "jsonfile",
    "memcached",
    "moment",
    "moment-timezone",
    "nconf",
    "njwt",
    "node-http-proxy-json",
    "path",
    "random-js",
    "rate-limit-memcached",
    "request",
    "svg-captcha-express",
    "transformer-proxy",
    "underscore",
    "url",
    "winston",
    "xml2js",
    "zlib"
  ],
  "engines": {
    "node": ">=0.10.0"
  }
}
